# Super2DoApp

## Log Pengerjaan 

### Day 1 (17 Januari 2022)

**Today's Planning**: 
- Create Laravel Project.
- Create Nuxt Project.

**Today's Progress**:
- Create Laravel Project. (DONE)
- Create Nuxt Project. (DONE)

### Day 2 (18 Januari 2022)

**Today's Planning**: 
- Slicing Design App.
- CRUD todo without API.
- video demo and upload to youtube

**Today's Progress**:
- Slicing Design App. (DONE)
- CRUD todo without API. (DONE)
- video demo and upload to youtube. (https://youtu.be/eWctosh0914) (DONE)

### Day 3 (19 Januari 2022)

**Today's Planning**: 
- Create CRUD API with laravel.
- Integrate CRUD API with nuxt.
- Update How to Deploy.

**Today's Progress**:
- Create CRUD API with laravel. (DONE)
-  Integrate CRUD API with nuxt. (DONE)
- Update How to Deploy. (DONE)


## How to Deploy

```bash
# create Database
Create Database with db name => super2doapp

# create File .env
Create file .env and copy all in .env.example to .env

# generate key laravel
php artisan key:generate

# migrate the database
php artisan migrate

# composer dump-autoload
composer dump-autoload

# serve with hot reload 
php artisan serve

```

## License

The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).
